from aiogram import Dispatcher, types


async def on_start(message: types.Message):
    await message.answer("❤️‍🩹 Добро пожаловать в 'Терапию Разума' - вашего надежного партнера в психологической "
                         "поддержке. Мы гордимся тем, что предоставляем доступ "
                         "к высококачественной терапии через чат, которая:\n"
                         " • удобна\n"
                         " • безопасна\n"
                         " • конфиденциальна\n\n"
                         "✨ Что делает нас особенными?\n"
                         "Мы - первый сервис такого рода в нашей стране, который сделал психологическую "
                         "помощь доступной для всех. Мы убеждены, что каждый заслуживает поддержки и понимания, "
                         "и стремимся разрушить стереотипы, мешающие получить профессиональную помощь.\n\n"
                         "🫂 На данный момент работает команда живых и опытных психологов. Они выслушают, помогут "
                         "успокоиться, разобраться с чувствами и предоставят вам индивидуальную поддержку.\n\n"
                         "💌 Не ждите, чтобы преодолеть свои проблемы одни. Давайте вместе сделаем вашу жизнь более "
                         "счастливой и здоровой. Начните общение с нами прямо сейчас!", reply_markup=None)


async def about_the_service(message: types.Message):
    await message.answer("🌟 Добро пожаловать в 'Терапию Разума' - Вашем онлайн-психологическом помощнике! 🌟"
                         "\n\n"
                         "Что мы предлагаем?"
                         "\n\n"
                         "'Терапия Разума' - это уникальный сервис онлайн-консультаций с психологами через чат. "
                         "Мы созданы, чтобы сделать психологическую помощь доступной и доступной для всех. "
                         "\n\n"
                         "Наши основные преимущества:\n\n"
                         " ⁃ Удобство: \n"
                         "Получайте качественную психологическую помощь прямо из уюта вашего дома или места работы. "
                         "Нет необходимости в поездках или долгих ожиданиях в очереди.\n\n"
                         " ⁃ Конфиденциальность: \n"
                         "Все ваши разговоры с нашими психологами абсолютно конфиденциальны. Мы ценим вашу "
                         "частную жизнь.\n\n"
                         " ⁃ Цена:\n"
                         "Наша миссия - сделать психологическую помощь доступной для каждого. Мы предлагаем услуги "
                         "по доступной цене, чтобы каждый мог получить необходимую поддержку.\n\n"
                         "Кому мы помогаем?\n"
                         "Мы работаем с подростками и взрослыми, столкнувшимися с разнообразными "
                         "психологическими проблемами:\n"
                         " • Стресс и тревожность: Независимо от причины вашего стресса или тревожности, "
                         "наши психологи помогут вам научиться справляться с этими эмоциями.\n"
                         " • Отношения: Если у вас возникли проблемы в отношениях с партнером, семьей или друзьями, "
                         "наши психологи помогут вам разгадать сложности в ваших отношениях.\n"
                         " • Самоопределение: Если вы ищете свой путь, сталкиваетесь с вопросами самоопределения или "
                         "карьерного роста, мы с удовольствием вас поддержим.\n\n"
                         "Как начать?\n"
                         "Просто начните чат со мной, и наши опытные психологи будут готовы помочь вам в вашем "
                         "пути к психологическому благополучию. Не откладывайте заботу о своем психическом здоровье "
                         "на потом - давайте начнем работу над вашим 'Разумом' уже сегодня! 🧠💪")


async def service_rules(message: types.Message):
    await message.answer("📜 Правила использования сервиса 'Терапия Разума'"
                         "\n\n"
                         "Конфиденциальность: "
                         "\n"
                         "Весь ваш чат остаётся абсолютно конфиденциальными. Мы заботимся о вашей частной жизни."
                         "\n\n"
                         "Уважение и Толерантность: \n"
                         "Пожалуйста, проявляйте уважение и толерантность во всех ваших взаимодействиях на сервисе. "
                         "Оскорбления и дискриминация недопустимы."
                         "\n\n"
                         "Честность и Открытость:\n"
                         "Чтобы наши психологи могли вам наиболее эффективно помочь, будьте честны и открыты "
                         "в описании ваших проблем и чувств.\n\n"
                         "Возрастное ограничение:\n"
                         "Наш сервис предназначен для взрослых и подростков старше 14 лет. Если вы моложе этого "
                         "возраста, обязательно получите согласие от родителей или законных опекунов."
                         "\n\n"
                         "Ответственное использование:\n"
                         "Пожалуйста, не используйте сервис в состоянии алкогольного или наркотического опьянения, "
                         "и не злоупотребляйте консультациями."
                         "\n\n"
                         "Соблюдение Законов:  \n"
                         "Мы просим вас соблюдать законы вашей страны при использовании нашего сервиса."
                         "\n\n"
                         "Обратная связь: \n"
                         "Мы ценим ваше мнение. Если у вас есть предложения по улучшению сервиса или вопросы, "
                         "не стесняйтесь обращаться к нам."
                         "\n\n"
                         "Время использования чат-бота:\n"
                         "C 11:00 до 23:00 по бишкекскому времени")


async def service_support(message: types.Message):
    await message.answer("⚠️ При любых сложностях пишите прямо в чат или администратору"
                         "\n\n"
                         "@mind_therapy_support")


def register_commands(dp: Dispatcher):
    dp.register_message_handler(on_start, commands=["start"])
    dp.register_message_handler(about_the_service, commands=['about'])
    dp.register_message_handler(service_rules, commands=['rules'])
    dp.register_message_handler(service_support, commands=['support'])


